services:
  code-execution:
    container_name: code-execution
    build: .
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock
    privileged: true # 👈 needed to run dockerd inside the container
    ports:
      - 3000:3000
